NEXTAUTH_URL=http://localhost:3000
# https://generate-secret.vercel.app/32 반드시 변경하세요
NEXTAUTH_SECRET=4bae6860422b504dfd21c1caa96fe395
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#NEXT_PUBLIC_API_ENDPOINT=http://localhost:8081/v1
NEXT_PUBLIC_API_ENDPOINT=http://admin-api.pliper.kr/v1
NEXT_PUBLIC_CODENBUTTER_SITE_ID=gkzjbvwwcw
